# IMPORT: process.env.EXPO_PUBLIC_API_EXAMPLE

# EXPORT: EXPO_PUBLIC_API_EXAMPLE=example

REACT_APP_API_REGISTER=https://v2.api.noroff.dev/auth/register

REACT_APP_API_LOGIN=https://v2.api.noroff.dev/auth/login

REACT_APP_API_ALL_VENUES=https://v2.api.noroff.dev/holidaze/venues?&_bookings=true

REACT_APP_API_ALL_BOOKINGS=https://v2.api.noroff.dev/holidaze/bookings/

REACT_APP_API_CREATE_KEY=https://v2.api.noroff.dev/auth/create-api-key